server {
      listen 443;
      listen [::]:443;

      server_name ansilva.42.fr;

      root /var/www/ansilva.42.fr;
      index index.html;

      location / {
              try_files $uri $uri/ =404;
      }
}