server {
      listen 443 ssl;
      listen [::]:443 ssl;

      server_name ansilva.42.fr;

	  ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
	  ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
	  ssl_protocols TLSv1.2 TLSv1.3;

      root /var/www/ansilva.42.fr;
      index index.html;

      location / {
              try_files $uri $uri/ =404;
      }
}