LOGIN="your_login"

DOMAIN="your_login.42.fr"

# MariaDB
DB_USER="user"
DB_PASSWORD="pass"
DB_ROOT_PASSWORD="pass"
DB_NAME="inception_db"
DB_HOST="mariadb"

# Wordpress
WP_URL="your_login.42.fr"
WP_TITLE="inception"
WP_ADMIN_USER="admin_user"
WP_ADMIN_PASS="admin_pass"
WP_ADMIN_EMAIL="admin_email@email.com"
WP_USER="user"
WP_EMAIL="user_email@email.com"
WP_USER_PASS="pass"